<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/iwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:gravity="bottom|center"
        android:background="@drawable/login_background_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <ImageView
            android:id="@+id/menuright_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_qq_selector"/>

        <ImageView
            android:id="@+id/menuright_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_weibo_selector"/>

        <ImageView
            android:id="@+id/menuright_tencent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tencent_selector"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/menuright_renren"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rr_selector"/>
        <ImageView
            android:id="@+id/menuright_kaixin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_kaixin_selector"/>
    </LinearLayout>
</LinearLayout>